library("readxl")

madrid_acc_2010 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2010_Accidentalidad.xlsx")
madrid_acc_2011 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2011_Accidentalidad.xlsx")
madrid_acc_2012 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2012_Accidentalidad.xlsx")
madrid_acc_2013 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2013_Accidentalidad.xlsx")
madrid_acc_2014 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2014_Accidentalidad.xlsx")
madrid_acc_2015 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2015_Accidentalidad.xlsx")
madrid_acc_2016 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2016_Accidentalidad.xlsx")
madrid_acc_2017 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2017_Accidentalidad.xlsx")
madrid_acc_2018 = read_excel("C:/Users/HP/Documents/TFM/Trabajo/MADRID/2018_Accidentalidad.xlsx")

names (madrid_acc_2010)[20] = "Numero_victimas"
names (madrid_acc_2011)[20] = "Numero_victimas"
names (madrid_acc_2012)[20] = "Numero_victimas"
names (madrid_acc_2013)[20] = "Numero_victimas"
names (madrid_acc_2014)[20] = "Numero_victimas"
names (madrid_acc_2015)[20] = "Numero_victimas"
names (madrid_acc_2016)[20] = "Numero_victimas"
names (madrid_acc_2017)[20] = "Numero_victimas"
names (madrid_acc_2018)[20] = "Numero_victimas"

View (tabla_accidentes_completa)

# Renombramos variables para que se puedan unir en una sola tabla
madrid_accidentes_completo = rbind(madrid_acc_2010, madrid_acc_2011, madrid_acc_2012, madrid_acc_2013, madrid_acc_2014, madrid_acc_2015, madrid_acc_2016, madrid_acc_2017, madrid_acc_2018)

# row.mames=F -> para no guardar el nombre de las filas
# sep=";" -> selecciono el caracter ";" como separador
# na=" "-> en caso de dato nulo se mostrara el hueco en blanco
# dec=',' -> selecciono como separador de decimales el caracter ','

# Guardo el fichero (formato csv)  
setwd("C:/Users/HP/Documents/TFM/Trabajo/MADRID")

write.table(madrid_accidentes_completo,'Madrid_Accidentalidad.csv',row.names = F,sep=";",na=' ',dec=',')
